<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
        <nav id="navbar">
            <header id="">
                <h1>Topic</h1>
                <li class="nav-link">
                    <a href="#1">1</a>
                </li>
                <li class="nav-link">
                    <a href="#2">2</a>
                </li>
                <li class="nav-link">
                    <a href="#3">3</a>
                </li>
                <li class="nav-link">
                    <a href="#4">4</a>
                </li>
                <li class="nav-link">
                    <a href="#5">5</a>
                </li>
            </header>
        </nav>
 

    <main id="main-doc">
        <section class="main-section">
            <header id="1">
                <h2>1</h2>
                <p></p>
                <p></p>
                <p></p>
                <code></code>
                <code></code>
                <li></li>
                <li></li>
            </header>
        </section>
        <section class="main-section">
            <header id="2">
                <h2>2</h2>
                <p></p>
                <p></p>
                <p></p>
                <code></code>
                <code></code>
                <li></li>
                <li></li>
            </header>
        </section>
        <section class="main-section">
            <header id="3">
                <h2>3</h2>
                <p></p>
                <p></p>
                <p></p>
                <code></code>
                <code></code>
                <li></li>
                <li></li>
            </header>
        </section>
        <section class="main-section">
            <header id="4">
                <h2>4</h2>
                <p></p>
                <p></p>
                <p></p>
                <code></code>
                <code></code>
                <li></li>
                <li></li>
            </header>
        </section>
        <section class="main-section">
            <header id="5">
                <h2>5</h2>
                <p></p>
                <p></p>
                <p></p>
                <code></code>
                <code></code>
                <li></li>
                <li></li>
            </header>
        </section>
    </main>
</body>
</html>